name: 'Sendgrid template version update'
description: 'Sendgrid template version update'
inputs:
  api-key:
    description: 'sendgrid api key for authorization'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'